<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/ww.css') }}">
</head>
<body>
  <div id="app">
      <el-container>
          <el-header>
              <el-menu
              :default-active="activeIndex2"
              class="el-menu-demo"
              mode="horizontal"
              @select="handleSelect"
              background-color="#545c64"
              text-color="#fff"
              active-text-color="#ffd04b">
              <el-menu-item index="1">处理中心</el-menu-item>
              <el-submenu index="2">
                <template slot="title">我的工作台</template>
                <el-menu-item index="2-1">选项1</el-menu-item>
                <el-menu-item index="2-2">选项2</el-menu-item>
                <el-menu-item index="2-3">选项3</el-menu-item>
              </el-submenu>
              <el-menu-item index="3"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item>
            </el-menu>
          </el-header>

          <el-container>
            <el-aside width="200px">Aside</el-aside>
            <el-container>
            <el-main>   
              <el-button @click="visible = true">按钮</el-button>
              <el-dialog :visible.sync="visible" title="Hello world">
                <p>欢迎使用 Element</p>
              </el-dialog></el-main>
            <el-footer>Footer</el-footer>
          </el-container>
          </el-container>
        </el-container>
        
        <style>
          .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
          }
          
          .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
          }
          
          .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
          }
          
          body > .el-container {
            margin-bottom: 40px;
          }
          
          .el-container:nth-child(5) .el-aside,
          .el-container:nth-child(6) .el-aside {
            line-height: 260px;
          }
          
          .el-container:nth-child(7) .el-aside {
            line-height: 320px;
          }
        </style>

  </div>
</body>
  <!-- 先引入 Vue -->
  <script src="{{ url_for('static', filename='js/vue.js') }}"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      delimiters: ["[[", "]]"],
      data: function() {
        return { visible: false }
      }
    })
  </script>
</html>